header {

  h1 {
    font-family: 'Fjalla One', sans-serif;
    font-size: 80px;
    letter-spacing: 0.0325em;
    margin-bottom: 25px;
    margin-top: 0px;
  }

  .information-bubble {
    width: 24px;
    margin-top: -10px;
    margin-left: 700px;
    cursor: pointer;
    margin-bottom: -15px;
    margin-top: 25px;
  }

  .moreInfo {
    position: absolute;
    max-width: 300px;
    margin-left: 50%;
    margin-top: -100px;
    transition: 0.5s all;

    background: #f7c067;
    background: linear-gradient(45deg, #f7c067 0%,#ff7f04 52%);
    border: 2px solid black;
    border-radius: 10px;

    padding: 0px 20px 3px;
    pointer-events: none;
  }

  .showMoreInfo {
    opacity: 1;
  }

  .hideMoreInfo {
    opacity: 0;
  }

}
