/* TODO: organize */
form {
  width: 500px;
  margin: auto;
  text-align: left;

  .entry {
    margin: 15px 0 15px;

    .entry-label {
      display: inline-block;
      font-size: 16px;
      padding-bottom: 10px;
    }

    .entry-additionalInfoShown {
      display: block;
      font-size: 16px;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 300;
      margin-bottom: 15px;
      transition: 0.25s all;
    }

    .entry-keywordContainer {
      display: flex;
      justify-content: space-around;

      .entry-keywordContainer-box {
        width: 30%;
      }

    }

    .entry-showMore {
      display: inline-block;
      width: 14px;
      height: 14px;
      float: right;
      margin-top: 5px;
      cursor: pointer;
      transition: 0.1s linear all;
    }

    .entry-showedMore {
      transform: rotate(45deg);
    }

  }

  input[type="text"],
  select {
    width: 100%;
    border: 1px solid #c1c1c1;
    border-radius: 5px;
    padding: 10px 8px 10px;
    box-sizing: border-box;
    font-size: 16px;
  }

  input[type="text"]:focus,
  select:focus {
    outline: none;
    padding: 9px 7px 9px;
    border: 2px solid #9bc9ff;
  }

  input[type="submit"] {
    border: 1px solid orange;
    background: linear-gradient(64.82deg, #F3723C -12.3%, #FFC528 99.74%);
    box-shadow: 0px 2px 3px rgba(71, 82, 90, 0.2);
    border-radius: 3px;

    width: 250px;
    height: 50px;
    margin-top: 25px;
    margin-left: 25%;

    cursor: pointer;
    color: white;
    font-size: 20px;
    font-family: 'Fjalla One', sans-serif;
    transition: all 0.25s;
  }

  input[type="submit"]:hover {
    transform: translate(8px, -8px);
    box-shadow: -4px 4px 6px rgba(71, 82, 90, 0.2);
  }

  h3 {
    cursor: pointer;

    .triangle-showMore {
      margin-right: 10px;
      transition: 0.1s linear all;
      height: 16px;
      transform: rotate(180deg);
    }

    .triangle-showedMore {
      transform: rotate(0deg);
    }

  }

  .normalTopEntry {
    margin-top: 0px;
    transition: 0.25s all;
  }

  .onlyEntry {
    margin-top: 130px;
    transition: 0.25s all;

    .onlyEntry-largeLabel {
      font-size: 32px;
    }

    .onlyEntry-largeInput {
      padding: 30px 24px 30px;
      box-sizing: border-box;
      font-size: 28px;
    }

    .onlyEntry-largeInput:focus {
      padding: 29px 23px 29px;
    }

  }

  .showOptionalFields {
    opacity: 1;
    transition: 0.25s all;
  }

}
